{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "ConnectionStrings": {
      "DefaultConnection": "server = CAOTHULUDAU; database = UniversityDB;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
